# Fetch these variables from HH API admin panel:
# https://dev.hh.ru/admin
CLIENT_ID=A00A00AAAA0AAAAA0AAAAAAAAA0A0AA0AAAAA0AAA0A00AAA0AA0AA0AA00AA0A0
CLIENT_SECRET=AAAAA00AAA0AAAAAAA0A00AAAAAAA0A00AA00A0A0A0AAAA0AAAAAAAAAA0AAAAA
APPLICATION_NUMBER=11111 # Заявка #11111, одобрена 
REDIRECT_SCHEME=http
REDIRECT_HOST=localhost
PORT=0000
REDIRECT_PATH=/callback
